$PBExportHeader$p_assembly.srj
$PBExportComments$Generated NVO Web Service Application Project
GeneratorID:{3DB3D5BD-3352-4EE9-BD0A-1C510AB3F431}GENBC00000000
Namespace:test_assembly
AssemblyFileName:test_assembly.dll
IgnoreUnsupportedFeatures:0
BuildSetupFile:1
SetupFileName:
ResourceFiles:0
AssemblyFiles:0
PBLibraryFiles:1
assembly.pbl
Win32DllFiles:0
NVOSetting:1
NVOName:n_assembly
PBLName:assembly.pbl
ClassName:n_assembly|
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:1
FunctionName:get_info
FunctionSignature:S
FunctionMessageName:get_info
DebugBuild:1
EnableDebugSymbol:1
PostBuildCmdLines:0
PostBuildRCmdLines:0
ProductName:
CompanyName:
Description:
Copyright:
ProductVersionString:1.0.0.1
FileVersionString:1.0.0.1
AssemblyVersionMajor:1
AssemblyVersionMinor:0
AssemblyVersionBuild:0
AssemblyVersionRevision:1
ProductVersionMajor:1
ProductVersionMinor:0
ProductVersionBuild:0
ProductVersionRevision:1
FileVersionMajor:1
FileVersionMinor:0
FileVersionBuild:0
FileVersionRevision:1
SignAssembly:0
StrongnameKeyfile:
DelaySignOnly:0
AllowPartiallyTrustedCallers:0
KeyContainerName:
